MONGO_URI=mongodb+srv://daniel:danielwasihun@cluster0.dgcpc.mongodb.net/crud?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# MONGO_URI=mongodb+srv://dani:wasu@daniels.okvy9.mongodb.net/crud?retryWrites=true&w=majority&appName=Daniels